epub-builder: MetadataBuilder
Module: metadata
Class MetadataBuilder
A builder class for the metadata object.
Example
```
const metadata = MetadataBuilder.create("Title", "Author", "Description")
 .set("publisher", "Publisher")
 .add("subject", "Subject 1")
 .add("subject", "Subject 2")
 .build();
```
Index
Accessors
metadata
Methods
add
build
set
setAdditional
create
Accessors
metadata
get metadata(): Metadata
Get the metadata object. This is the raw metadata object.
Returns Metadata
Methods
add
add<Key>(key, value): this
Add a metadata key-value pair.
In contrast to MetadataBuilder.set, this method adds a value to the metadata key. For properties that can have only a single value, use MetadataBuilder.set instead.
Type Parameters
Key extends
    | "type"
    | "source"
    | "language"
    | "identifier"
    | "publisher"
    | "contributor"
    | "relation"
    | "rights"
    | "subject"
The key of the metadata.
Parameters
key: Key
The key of the metadata.
value: Metadata[Key]
The value of the metadata.
Returns this
build
build(): {
    additional?: Record<string, string>;
    author: string;
    contributor?: string | string[];
    coverage?: string;
    date: string;
    description: string;
    format?: string;
    identifier: string | string[];
    language: string | string[];
    publisher: string | string[];
    relation?: string | string[];
    rights: string | string[];
    source?: string | string[];
    subject?: string | string[];
    title: string;
    type: string | string[];
}
Build the metadata object.
Returns {
    additional?: Record<string, string>;
    author: string;
    contributor?: string | string[];
    coverage?: string;
    date: string;
    description: string;
    format?: string;
    identifier: string | string[];
    language: string | string[];
    publisher: string | string[];
    relation?: string | string[];
    rights: string | string[];
    source?: string | string[];
    subject?: string | string[];
    title: string;
    type: string | string[];
}
The parsed metadata object.
Optional additional?: Record<string, string>
author: string
Optional contributor?: string | string[]
Optional coverage?: string
date: string
description: string
Optional format?: string
identifier: string | string[]
language: string | string[]
publisher: string | string[]
Optional relation?: string | string[]
rights: string | string[]
Optional source?: string | string[]
Optional subject?: string | string[]
title: string
type: string | string[]
Throws
Thrown if the metadata object is invalid.
set
set<Key>(key, value): this
Set a metadata key-value pair.
In contrast to MetadataBuilder.add, this method sets a single value for the metadata key. For properties that can have multiple values, use MetadataBuilder.add to add a value instead.
Type Parameters
Key extends
    | "type"
    | "source"
    | "title"
    | "description"
    | "language"
    | "author"
    | "identifier"
    | "publisher"
    | "contributor"
    | "date"
    | "format"
    | "relation"
    | "coverage"
    | "rights"
    | "subject"
The key of the metadata.
Parameters
key: Key
The key of the metadata.
value: Metadata[Key]
The value of the metadata.
Returns this
setAdditional
setAdditional(key, value): this
Set an additional metadata key-value pair.
Parameters
key: string
The key of the metadata.
value: string
The value of the metadata.
Returns this
Static create
create(title, author, description): MetadataBuilder
Create a new instance of the MetadataBuilder class.
Parameters
title: string
The title of the text.
author: string
The author of the text.
description: string
A brief description of the text.
Returns MetadataBuilder
