epub-builder: ChapterNode
Interface ChapterNode
A chapter in the book.
interface ChapterNode {
    children?: ChapterNode[];
    content?: string;
    css?: RefNode<Css>[];
    fonts?: RefNode<Font>[];
    format: string;
    id: string;
    order: number;
    src?: PathLike;
    title: string;
    type: Chapter;
}
Hierarchy (view full)
Node
ContentSource<Text>
ChapterNode
Index
Properties
children?
content?
css?
fonts?
format
id
order
src?
title
type
Properties
Optional children
children?: ChapterNode[]
The child chapters.
Optional content
content?: string
The content of the source. If provided, the src property is ignored.
Inherited from ContentSource.content
Optional css
css?: RefNode<Css>[]
The CSS files of the chapter.
Optional fonts
fonts?: RefNode<Font>[]
The images of the chapter.
format
format: string
The format of the content.
id
id: string
The unique identifier of the node.
Inherited from Node.id
order
order: number
The order of the chapter.
Optional src
src?: PathLike
The file path or URL of the source. If content is provided, this property is ignored.
Inherited from ContentSource.src
title
title: string
The title of the chapter.
type
type: Chapter
The type of the node.
Overrides Node.type
