epub-builder: CssNode
Interface CssNode
A CSS file in the book.
interface CssNode {
    content?: string;
    id: string;
    name?: string;
    src?: PathLike;
    type: Css;
}
Hierarchy (view full)
Node
ContentSource<Text>
CssNode
Index
Properties
content?
id
name?
src?
type
Properties
Optional content
content?: string
The content of the source. If provided, the src property is ignored.
Inherited from ContentSource.content
id
id: string
The unique identifier of the node.
Inherited from Node.id
Optional name
name?: string
The name of the CSS file.
Optional src
src?: PathLike
The file path or URL of the source. If content is provided, this property is ignored.
Inherited from ContentSource.src
type
type: Css
The type of the node.
Overrides Node.type
