epub-builder: GenerateOptions
Module: generate
Interface GenerateOptions
The options for the EPUB generator.
interface GenerateOptions {
    checkPasswordOnly?: boolean;
    checkSignature?: boolean;
    commentEncoding?: string;
    extractAppendedData?: boolean;
    extractPrependedData?: boolean;
    filenameEncoding?: string;
    log?: Log;
    passThrough?: boolean;
    password?: string;
    preventClose?: boolean;
    rawPassword?: Uint8Array;
    signal?: AbortSignal;
    streamFile?: StreamFile;
    transferStreams?: boolean;
    useCompressionStream?: boolean;
    useWebWorkers?: boolean;
    decodeText?(value: Uint8Array, encoding: string): undefined | string;
}
Hierarchy
Omit<ZipReaderConstructorOptions, "keepOrder" | "level">
GenerateOptions
Index
Properties
checkPasswordOnly?
checkSignature?
commentEncoding?
extractAppendedData?
extractPrependedData?
filenameEncoding?
log?
passThrough?
password?
preventClose?
rawPassword?
signal?
streamFile?
transferStreams?
useCompressionStream?
useWebWorkers?
Methods
decodeText?
Properties
Optional checkPasswordOnly
checkPasswordOnly?: boolean
true to check only if the password is valid.
Default Value
```
false
```
Inherited from Omit.checkPasswordOnly
Optional checkSignature
checkSignature?: boolean
true to check the signature of the entry.
Default Value
```
false
```
Inherited from Omit.checkSignature
Optional commentEncoding
commentEncoding?: string
The encoding of the comment of the entry.
Inherited from Omit.commentEncoding
Optional extractAppendedData
extractAppendedData?: boolean
true to extract the appended data into ZipReader#appendedData.
Default Value
```
false
```
Inherited from Omit.extractAppendedData
Optional extractPrependedData
extractPrependedData?: boolean
true to extract the prepended data into ZipReader#prependedData.
Default Value
```
false
```
Inherited from Omit.extractPrependedData
Optional filenameEncoding
filenameEncoding?: string
The encoding of the filename of the entry.
Inherited from Omit.filenameEncoding
Optional log
log?: Log
The logger for logging messages.
Optional passThrough
passThrough?: boolean
true to read the data as-is without decompressing it and without decrypting it.
Inherited from Omit.passThrough
Optional password
password?: string
The password used to decrypt the content of the entry.
Inherited from Omit.password
Optional preventClose
preventClose?: boolean
true to prevent closing of Writer#writable when calling Entry#getData.
Default Value
```
false
```
Inherited from Omit.preventClose
Optional rawPassword
rawPassword?: Uint8Array
The password used to encrypt the content of the entry (raw).
Inherited from Omit.rawPassword
Optional signal
signal?: AbortSignal
The AbortSignal instance used to cancel the decompression.
Inherited from Omit.signal
Optional streamFile
streamFile?: StreamFile
The function to stream a file. This function is used to stream a file from the source using a readable stream. This is useful for streaming large files or files that are not available in memory.
This function is called for deferred content sources (DeferredContentSource).
Optional transferStreams
transferStreams?: boolean
true to transfer streams to web workers when decompressing data.
Default Value
```
true
```
Inherited from Omit.transferStreams
Optional useCompressionStream
useCompressionStream?: boolean
true to use the native API CompressionStream/DecompressionStream to compress/decompress data.
Default Value
```
true
```
Inherited from Omit.useCompressionStream
Optional useWebWorkers
useWebWorkers?: boolean
true to use web workers to compress/decompress data in non-blocking background processes.
Default Value
```
true
```
Inherited from Omit.useWebWorkers
Methods
Optional decodeText
decodeText(value, encoding): undefined | string
Decodes the filename and the comment of the entry.
Parameters
value: Uint8Array
The raw text value.
encoding: string
The encoding of the text.
Returns undefined | string
The decoded text value or undefined if the raw text value should be decoded by zip.js.
Inherited from Omit.decodeText
