epub-builder: MediaOverlayNode
Interface MediaOverlayNode
A media overlay in the book.
interface MediaOverlayNode {
    audio: ContentSource<ArrayBuffer, ArrayBuffer>;
    duration: number;
    id: string;
    text: ContentSource<Text, string>;
    type: MediaOverlay;
}
Hierarchy (view full)
Node
MediaOverlayNode
Index
Properties
audio
duration
id
text
type
Properties
audio
audio: ContentSource<ArrayBuffer, ArrayBuffer>
The audio of the overlay.
duration
duration: number
The duration of the overlay.
id
id: string
The unique identifier of the node.
Inherited from Node.id
text
text: ContentSource<Text, string>
The text of the overlay.
type
type: MediaOverlay
The type of the node.
Overrides Node.type
