epub-builder: Metadata
Module: metadata
Interface Metadata
The metadata of an epub file.
interface Metadata {
    additional?: Record<string, string>;
    author: string;
    contributor?: string | string[];
    coverage?: string;
    date?: string;
    description: string;
    format?: string;
    identifier?: string | string[];
    language?: string | string[];
    publisher?: string | string[];
    relation?: string | string[];
    rights?: string | string[];
    source?: string | string[];
    subject?: string | string[];
    title: string;
    type?: string | string[];
}
Hierarchy (view full)
Metadata
MetadataNode
Index
Properties
additional?
author
contributor?
coverage?
date?
description
format?
identifier?
language?
publisher?
relation?
rights?
source?
subject?
title
type?
Properties
Optional additional
additional?: Record<string, string>
Additional metadata key-value pairs.
author
author: string
The author of the text.
Optional contributor
contributor?: string | string[]
A person or organization that contributed to the creation of the text.
Optional coverage
coverage?: string
The spatial or temporal coverage of the text
Optional date
date?: string
The date the text was published or created.
description
description: string
A brief description of the text.
Optional format
format?: string
The format of the text.
Optional identifier
identifier?: string | string[]
A unique identifier for the text. This is usually an ISBN.
Optional language
language?: string | string[]
The language of the text.
Optional publisher
publisher?: string | string[]
The publisher of the text. This is usually the name of the publishing company.
Optional relation
relation?: string | string[]
A related resource.
Optional rights
rights?: string | string[]
Information about the rights held in and over the text..
Optional source
source?: string | string[]
The source of the text.
Optional subject
subject?: string | string[]
The subject of the text.
title
title: string
The title of the text.
Optional type
type?: string | string[]
The type or genre of the text.
