epub-builder: RenderView
Module: render
Interface RenderView
A render view.
interface RenderView {
    chapters: ChapterNode[];
    cover: ImageNode | RefNode<Image>;
    css: CssNode[];
    fonts: FontNode[];
    images: ImageNode[];
    metadata: MetadataNode;
    spine: SpineNode[];
}
Index
Properties
chapters
cover
css
fonts
images
metadata
spine
Properties
chapters
chapters: ChapterNode[]
The chapters of the EPUB.
cover
cover: ImageNode | RefNode<Image>
The cover image of the EPUB.
css
css: CssNode[]
The CSS files of the EPUB.
fonts
fonts: FontNode[]
The fonts of the EPUB.
images
images: ImageNode[]
The images of the EPUB.
metadata
metadata: MetadataNode
The metadata of the EPUB.
spine
spine: SpineNode[]
The spine of the EPUB.
